<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diary</title>

    <link rel="stylesheet" href="node_modules/bootstrap-icons/font/bootstrap-icons.css">

    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>



    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }

        #entry {
            width: 100%;
            height: 150px;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            resize: none;
        }

        #save-button {
            background-color: black;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        #save-button:hover {
            background-color: #0056b3;
        }

        h2 {
            margin-top: 20px;
            padding-left: 10px;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: 5px 0;
            padding: 10px;
        }
    </style>
</head>
<body>
<h1 class="bi bi-pencil">Digital Diary</h1>

<label for="entry"></label>
<textarea id="entry" placeholder="Write your diary entry here"></textarea>
<button class="bi bi-brush" id="save-button">Save</button>
<h2>Saved Entries</h2>
<ul id="entry-list"></ul>

<script src="renderer.js"></script>
</body>
</html>






</body>
</html>
